ratings=./dataset/Ciao/ratings.txt
social=./dataset/Ciao/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
model.name=SBPR
#evaluation.setup=-cv 5 -b 1.0 -tf
evaluation.setup=-ap 0.2 -b 1.0 -tf
item.ranking=on -topN 10
num.factors=50
num.max.epoch=50
batch_size=2000
learnRate=-init 0.005 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ./results/